<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Animation</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: black;
      position: relative;
      animation-name: sample;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
    }
    /* @keyframes sample {
      0% {background-color: black; left: 0px; top: 0px;}
      25% {background-color: red; left: 100px; top: 0px;}
      50% {background-color: green; left: 100px; top: 200px;}
      75% {background-color: yellow; left: 0; top: 200px;}
      100%{background-color: blue; left: 300px; top: 0;}
    } */
  </style>
</head>
<body>
  <div></div>
</body>
</html>

<!-- 
@keyframes
animation-name 
animation-duration 
animation-delay  
animation-iteration count 
animation-timing-function 
animation-fill-mode 
animation
-->
