<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Media Query</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: gray;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul li {
      padding: 20px;
      list-style: none;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
      color: blue;
    }

    @media (max-width: 800px) {
      nav ul {
        flex-direction: column;
        text-align: center;
      }
    }
    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
        text-align: center;
      }
      nav {
        background-color: black;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Services</a></li>
    </ul>
  </nav>
</body>
</html>