<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:hover {
      background-color: yellow;
    }
    /* a:link{
      background-color: red;
    } */
    a:visited {
      color: green;
    }
    a:active {
      color: blue;
    }
    .zoom:hover {
      font-size: 22px;
      color: red;
      background-color: green;
    }
    #zoom1:hover {
      background-color: skyblue;
    }
    /* div:hover {
      background-color: blueviolet;
    }
    div {
      background-color: green;
      color: white;
      padding: 25px;
      text-align: center;
    } */
    /* p {
      display: none;
      background-color: red;
      padding: 20px;
    }

    div:hover p {
      display: block;
    } */
    /* p:first-child {
      color: blue;
    } */

    /* h1::before{
      content: url();
    } */

    /* ::marker {
      color: red;
    } */

    /* h1::selection {
      color: white;
      background-color: black;
    } */

    P i:first-child {
      color: blue;
    }

  </style>
</head>
<body>

  <p>My name is <i>Samim Akter</i> am i am a billionaire <i>Samim Akter</i></p>
  <p>My name is <i>Samim Akter</i> am i am a billionaire <i>Samim Akter</i></p>
  <!-- <h1>This text is having some magic!</h1>
  <p>my name is samim akter</p> -->

  <!-- <a class="zoom" id="zoom1" href="https://www.youtube.com">Youtube</a>
  <a href="https://www.facebook.com">facebook</a> -->
  <!-- <div>
    Welcome to my session
  </div> -->

  <!-- <div>Hover over me !!
    <p>Magic</p>
  </div> -->

  <!-- <p>CodeBeyond</p>
  <p>Samim Akter</p>

  <div>
    <p>CodeBeyond</p>
    <p>Samim Akter</p>
  </div> -->

  <!-- <h1>Welcome to CSS !!</h1>
  <p>my name is samim akter</p> -->

  <!-- <ul>
    <li>wheat</li>
    <li>rice</li>
    <li>maize</li>
  </ul> -->
</body>
</html>


<!-- 
selecting priority
id>class>element
 -->

<!-- 
hover 
link 
active 
visited  
-->
