<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .title {
      text-align: center;
      color: darkblue;
      border: 2px solid black;
      width: 195px;
      padding: 5px;
      margin: 5px;
      background-color: blanchedalmond;
    }
    input[type='button'] {
      background-color: blueviolet;
      color: white;
      border: 2px solid black;
      width: 100%;
      height: 35px;
    }
    input[type='text'] {
      background-color: white;
      border: 2px solid black;
      height: 28px;
  
    }
    input[type='text']:hover {
      background-color: yellowgreen;
    }

    body {
      display: flex;
      align-items: center;
      justify-self: center;
      flex-direction: column;
      margin-top: 100px;
      background-color: aqua;
      
    }
    table {
      height: 200px;
    }

    #result {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="title">
    <b>CodyBeyond Calculator</b>
  </div>

  <table border="0">
    <tr>
      <td colspan="3"><input type="text" id="result"></td>
      <td><input type="button" value="C" onclick="clearOutput()"></td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="display('1')"></td>
      <td><input type="button" value="2" onclick="display('2')"></td>
      <td><input type="button" value="3" onclick="display('3')"></td>
      <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="display('4')"></td>
      <td><input type="button" value="5" onclick="display('5')"></td>
      <td><input type="button" value="6" onclick="display('6')"></td>
      <td><input type="button" value="-" onclick="display('-')"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="display('7')"></td>
      <td><input type="button" value="8" onclick="display('8')"></td>
      <td><input type="button" value="9" onclick="display('9')"></td>
      <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="display('.')"></td>
      <td><input type="button" value="0" onclick="display('0')"></td>
      <td><input type="button" value="=" onclick="equate()"></td>
      <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>
  </table>

  <script>
    function display(val) {
      document.getElementById('result').value += val;
    }

    function equate() {
      let x = document.getElementById('result').value;
      let y = eval(x);
      document.getElementById('result').value = y
    }

    function clearOutput() {
      document.getElementById('result').value = " ";
    }
  </script>
</body>
</html>